{
  "description": "",
  "name": "VSCode",
  "rules": [
    {
      "action": "allow",
      "direction": "out",
      "priority": "regular",
      "process": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
      "remote-domains": "aka.ms",
      "ports": 443,
      "protocol": "any"
    },
    {
      "action": "allow",
      "direction": "out",
      "priority": "regular",
      "process": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
      "remote-domains": "amazonaws.com",
      "ports": 443,
      "protocol": "any"
    },
    {
      "action": "allow",
      "direction": "out",
      "priority": "regular",
      "process": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
      "remote-domains": "anaconda.com",
      "ports": 443,
      "protocol": "any"
    },
    {
      "action": "allow",
      "direction": "out",
      "priority": "regular",
      "process": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
      "remote-domains": "anaconda.org",
      "ports": 443,
      "protocol": "any"
    },
    {
      "action": "allow",
      "direction": "out",
      "priority": "regular",
      "process": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
      "remote-domains": "apphb.com",
      "ports": 443,
      "protocol": "any"
    },
    {
      "action": "allow",
      "direction": "out",
      "priority": "regular",
      "process": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
      "remote-domains": "azure.com",
      "ports": 443,
      "protocol": "any"
    },
    {
      "action": "allow",
      "direction": "out",
      "priority": "regular",
      "process": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
      "remote-domains": "cloudflare.com",
      "ports": 443,
      "protocol": "any"
    },
    {
      "action": "allow",
      "direction": "out",
      "priority": "regular",
      "process": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
      "remote-domains": "cloudfront.net",
      "ports": 443,
      "protocol": "any"
    },
    {
      "action": "allow",
      "direction": "out",
      "priority": "regular",
      "process": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
      "remote-domains": "conan.io",
      "ports": 443,
      "protocol": "any"
    },
    {
      "action": "allow",
      "direction": "out",
      "priority": "regular",
      "process": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
      "remote-domains": "e-dc-msedge.net",
      "ports": 443,
      "protocol": "any"
    },
    {
      "action": "allow",
      "direction": "out",
      "priority": "regular",
      "process": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
      "remote-domains": "e-msedge.net",
      "ports": 443,
      "protocol": "any"
    },
    {
      "action": "allow",
      "direction": "out",
      "priority": "regular",
      "process": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
      "remote-domains": "exp-tas.com",
      "ports": 443,
      "protocol": "any"
    },
    {
      "action": "allow",
      "direction": "out",
      "priority": "regular",
      "process": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
      "remote-domains": "fastly.net",
      "ports": 443,
      "protocol": "any"
    },
    {
      "action": "allow",
      "direction": "out",
      "priority": "regular",
      "process": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
      "remote-domains": "github.com",
      "ports": 443,
      "protocol": "any"
    },
    {
      "action": "allow",
      "direction": "out",
      "priority": "regular",
      "process": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
      "remote-domains": "github.io",
      "ports": 443,
      "protocol": "any"
    },
    {
      "action": "allow",
      "direction": "out",
      "priority": "regular",
      "process": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
      "remote-domains": "githubcopilot.com",
      "ports": 443,
      "protocol": "any"
    },
    {
      "action": "allow",
      "direction": "out",
      "priority": "regular",
      "process": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
      "remote-domains": "githubusercontent.com",
      "ports": 443,
      "protocol": "any"
    },
    {
      "action": "allow",
      "direction": "out",
      "priority": "regular",
      "process": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
      "remote-domains": "gnu.org",
      "ports": 443,
      "protocol": "any"
    },
    {
      "action": "allow",
      "direction": "out",
      "priority": "regular",
      "process": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
      "remote-domains": "go.dev",
      "ports": 443,
      "protocol": "any"
    },
    {
      "action": "allow",
      "direction": "out",
      "priority": "regular",
      "process": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
      "remote-domains": "golang.org",
      "ports": 443,
      "protocol": "any"
    },
    {
      "action": "allow",
      "direction": "out",
      "priority": "regular",
      "process": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
      "remote-domains": "googleapis.com",
      "ports": 443,
      "protocol": "any"
    },
    {
      "action": "allow",
      "direction": "out",
      "priority": "regular",
      "process": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
      "remote-domains": "gravatar.com",
      "ports": 443,
      "protocol": "any"
    },
    {
      "action": "allow",
      "direction": "out",
      "priority": "regular",
      "process": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
      "remote-domains": "jsdelivr.net",
      "ports": 443,
      "protocol": "any"
    },
    {
      "action": "allow",
      "direction": "out",
      "priority": "regular",
      "process": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
      "remote-domains": "lecun.com",
      "ports": 443,
      "protocol": "any"
    },
    {
      "action": "allow",
      "direction": "out",
      "priority": "regular",
      "process": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
      "remote-domains": "microsoft.com",
      "ports": 443,
      "protocol": "any"
    },
    {
      "action": "allow",
      "direction": "out",
      "priority": "regular",
      "process": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
      "remote-domains": "npmjs.org",
      "ports": 443,
      "protocol": "any"
    },
    {
      "action": "allow",
      "direction": "out",
      "priority": "regular",
      "process": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
      "remote-domains": "pypi.org",
      "ports": 443,
      "protocol": "any"
    },
    {
      "action": "allow",
      "direction": "out",
      "priority": "regular",
      "process": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
      "remote-domains": "schemastore.org",
      "ports": 443,
      "protocol": "any"
    },
    {
      "action": "allow",
      "direction": "out",
      "priority": "regular",
      "process": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
      "remote-domains": "shields.io",
      "ports": 443,
      "protocol": "any"
    },
    {
      "action": "allow",
      "direction": "out",
      "priority": "regular",
      "process": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
      "remote-domains": "sourceware.org",
      "ports": 443,
      "protocol": "any"
    },
    {
      "action": "allow",
      "direction": "out",
      "priority": "regular",
      "process": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
      "remote-domains": "t-msedge.net",
      "ports": 443,
      "protocol": "any"
    },
    {
      "action": "allow",
      "direction": "out",
      "priority": "regular",
      "process": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
      "remote-domains": "unpkg.com",
      "ports": 443,
      "protocol": "any"
    },
    {
      "action": "allow",
      "direction": "out",
      "priority": "regular",
      "process": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
      "remote-domains": "v0cdn.net",
      "ports": 443,
      "protocol": "any"
    },
    {
      "action": "allow",
      "direction": "out",
      "priority": "regular",
      "process": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
      "remote-domains": "visualstudio.com",
      "ports": 443,
      "protocol": "any"
    },
    {
      "action": "allow",
      "direction": "out",
      "priority": "regular",
      "process": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
      "remote-domains": "vsassets.io",
      "ports": 443,
      "protocol": "any"
    },
    {
      "action": "allow",
      "direction": "out",
      "priority": "regular",
      "process": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
      "remote-domains": "vscode-cdn.net",
      "ports": 443,
      "protocol": "any"
    },
    {
      "action": "allow",
      "direction": "out",
      "priority": "regular",
      "process": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
      "remote-domains": "vscode-unpkg.net",
      "ports": 443,
      "protocol": "any"
    },
    {
      "action": "allow",
      "direction": "out",
      "priority": "regular",
      "process": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
      "remote-domains": "yarnpkg.com",
      "ports": 443,
      "protocol": "any"
    },
    {
      "action": "allow",
      "direction": "out",
      "priority": "regular",
      "process": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
      "remote-domains": "zlib.net",
      "ports": 443,
      "protocol": "any"
    },
    { 
      "action": "allow",
      "direction": "out",
      "priority": "regular",
      "process": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
      "remote-domains": "vscode-cdn.net",
      "ports": 443,
      "protocol": "any"
    } 
  ]
}
